{
  "name": "csts-node",
  "version": "0.0.0",
  "description": "'csts - Crowd Sourced Tech Support' Node.js Server",
  "author": "Pieter Fiers <pieter.js.fiers@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "ejs" : "latest",               
    "mongoose" : "latest",          
    "passport" : "latest",         
    "passport-local" : "latest",    
    "passport-facebook" : "latest", 
    "passport-twitter" : "latest",  
    "passport-google-oauth" : "latest",
    "connect-flash" : "latest",     
    "bcrypt-nodejs" : "latest",
    "async" : "latest",
    "google-geocoder" : "latest",
    "crypto-random-string": "latest",
    "mongoose-shortid": "latest",

    "morgan": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "method-override": "latest",
    "express-session": "latest", 
    "aws4": "latest", 
    "node-ses": "latest"
  }
}
